language=zh
dbtype=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.168.80.228:3306/itsm5db?useUnicode=true&characterEncoding=utf8&amp;amp;autoReconnect=true&useAffectedRows=true&allowMultiQueries=true

jdbc.username=Admin
jdbc.password=VLinkAdmin
jdbc.testConnectionOnCheckout=true
jdbc.testConnectionOnCheckin=true
jdbc.idleConnectionTestPeriod=5



#jdbc.url=jdbc:mysql://10.168.80.52:3306/itsm5db?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&useAffectedRows=true
#jdbc.username=root
#jdbc.password=111111

#dbtype=oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.168.10.160:1521:imms
#jdbc.username=oracleAdmin11
#jdbc.password=oracleAdmin11

jdbc.initialPoolSize=2
jdbc.maxPoolSize=5
jdbc.minPoolSize=2
jdbc.maxIdleTime=30
jdbc.acquireIncrement=3



#----------------sqlite datasource start----------------
jdbc.sqlite.url=jdbc:sqlite:sqlite.db
jdbc.sqlite.username=
jdbc.sqlite.password=

jdbc.sqlite.initialSize=0
jdbc.sqlite.maxActive=3
jdbc.sqlite.maxIdle=0
jdbc.sqlite.minIdle=0
jdbc.sqlite.maxWait=30000
jdbc.sqlite.timeBetweenEvictionRunsMillis=30000
jdbc.sqlite.minEvictableIdleTimeMillis=60000
