ves.name=ves
ves.debug=true
ves.version=6.0

ves.inspect.basicMax=50
ves.inspect.directoryMax=20
ves.inspect.itemMax=200
ves.inspect.resultMax=5

ves.VerificationCode=0

ves.user.administrator.name=administrator
ves.user.administrator.password=200ceb26807d6bf99fd6f4f0d1ca54d4
ves.knowledgezip.db.url=/tmp
metric.history.lifetime=31
metric.summery.hh.lifetime=31
metric.summery.h.lifetime=31
metric.summery.sh.lifetime=31
metric.summery.d.lifetime=366
metric.cleanJob.cornExpress=0 0 4 * * ?

elasticsearch.host=10.168.10.41
elasticsearch.port=9200
elasticsearch.index=test


#是否开启域用户同步
ves.domain.open=true

#访问域的账户
ves.domain.name=shizx@mydc.com

#访问域的账户对应的密码
ves.domain.password=shizexu123!

#目标域连接地址
ves.domain.ldap.url=LDAP://mydc.com:389

#LDAP访问安全级别："none","simple","strong"
ves.domain.ldap.securityLevel=simple

#工厂类
ves.domain.ldap.CtxFactory=com.sun.jndi.ldap.LdapCtxFactory

#LDAP搜索过滤类型：organizationalUnit:组织架构   group：用户组    user|person：用户
ves.domain.ldap.searchObjectClass=person

#AD域节点结构(DC 为域名必须填写 如只想在控制在某个区域内 可用OU=xx进行控制 子层级在前父层级在后 如我想把范围控制在 mydc.com 域中研发中心的开发组 应为"OU=开发组,OU=研发中心,DC=mydc,DC=com")
#注：如涉及到中文请转换为Unicode编码格式后填写
ves.domain.ldap.searchBase=DC=mydc,DC=com



