ves.file.islocal=on
ves.file.server_ip=127.0.0.1
ves.file.server_dir=fs
ves.file.root_path=/tmp
ves.file.time_out=30000
ves.file.upload_file_type=xls,xlsx,png,bmp,jpeg,jpg,txt,xml,sh,jasper,bat
ves.file.upload_scriptmanage_type=txt,sh,bat