language=zh
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=<db_url>
jdbc.username=<db_username>
jdbc.password=<db_password>

jdbc.initialPoolSize=50
jdbc.maxPoolSize=100
jdbc.minPoolSize=50
jdbc.maxIdleTime=300000
jdbc.acquireIncrement=3



#----------------sqlite datasource start----------------
jdbc.sqlite.url=jdbc:sqlite:sqlite.db
jdbc.sqlite.username=
jdbc.sqlite.password=

jdbc.sqlite.initialSize=0
jdbc.sqlite.maxActive=3
jdbc.sqlite.maxIdle=0
jdbc.sqlite.minIdle=0
jdbc.sqlite.maxWait=30000
jdbc.sqlite.timeBetweenEvictionRunsMillis=30000
jdbc.sqlite.minEvictableIdleTimeMillis=60000