ves.name=ves
ves.debug=true
ves.version=5.1.0

ves.inspect.basicMax=50
ves.inspect.directoryMax=20
ves.inspect.itemMax=200
ves.inspect.resultMax=5

ves.user.administrator.name=administrator
ves.user.administrator.password=200ceb26807d6bf99fd6f4f0d1ca54d4
ves.knowledgezip.db.url=/tmp
metric.history.lifetime=31
metric.summery.hh.lifetime=31
metric.summery.h.lifetime=31
metric.summery.sh.lifetime=31
metric.summery.d.lifetime=366
metric.cleanJob.cornExpress=0 0 4 * * ?




